---

# URL from https://golang.org/dl/
golang_tarball_url: "https://dl.google.com/go/go1.11.1.linux-amd64.tar.gz"

go_tarball: "go1.11.1.linux-amd64.tar.gz"

go_tarball_checksum: "sha256:2871270d8ff0c8c69f161aaae42f9f28739855ff5c5204752a8d92a1c9f63993"
